X_RANGE 15.24
Y_RANGE 38218568.00
ORDER (6205)trainEpoch/train/runS... 1
ORDER (6328)compat'.s1/compat'/li... 2
ORDER (6207)feedData/trainEpoch.i... 3
ORDER (6324)backward.innerBackwar... 4
ORDER (6209)backward/trainEpoch.i... 5
ORDER (6308)backward.innerBackwar... 6
ORDER (6208)forward/trainEpoch.im... 7
SHADE (6205)trainEpoch/train/runS... 0.00
SHADE (6328)compat'.s1/compat'/li... 0.20
SHADE (6207)feedData/trainEpoch.i... 0.60
SHADE (6324)backward.innerBackwar... 0.30
SHADE (6209)backward/trainEpoch.i... 0.90
SHADE (6308)backward.innerBackwar... 0.40
SHADE (6208)forward/trainEpoch.im... 1.00
